# atom_ifght

./: .gitignore  build.gradle  settings.gradle  tmp.html
src/main/java/me/ifight/: Application.java
src/main/java/me/ifight/atom_ifght/: Application.java
src/main/java/me/ifight/atom_ifght/config/: RestConfiguration.java
src/main/java/me/ifight/atom_ifght/controller/: HelloController.java  WeatherController.java
src/main/java/me/ifight/atom_ifght/model/: RestResponse.java  RestResult.java
src/main/java/me/ifight/atom_ifght/model/weather/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/me/ifight/atom_ifght/service/impl/: WeatherDataServiceImpl.java
src/main/java/me/ifight/atom_ifght/service/inter/: WeatherDataService.java
src/main/java/me/ifight/atom_ifght/service/itf/: WeatherDataService.java
src/main/java/me/ifight/atom_ifght/utils/: StringUtils.java
src/main/java/me/ifight/config/: EntryPointUnauthorizedHandler.java  FastjsonConfig.java  MyAccessDeniedHandler.java  RestConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/me/ifight/controller/: BaseController.java  BookController.java  FavoritesController.java  HelloController.java  UserController.java  WeatherController.java
src/main/java/me/ifight/dao/: BookBeanDao.java  FavoritesBeanDao.java  UserDao.java  UserMapper.java  WebSiteDao.java
src/main/java/me/ifight/filter/: AuthenticationTokenFilter.java
src/main/java/me/ifight/model/: BookBean.java  BookVO.java  CategoryBean.java  DouBanScore.java  FavCategory.java  Favorites.java  FavoritesBean.java  LoginDetail.java  RequestLoginUser.java  SiteBean.java  User.java  UserDetailImpl.java  UserVO.java  WebSite.java  WebSite.sql  WebSiteInfoVo.java
src/main/java/me/ifight/model/common/: PageModel.java  PageVO.java  RestResponse.java  ResultCode.java
src/main/java/me/ifight/model/weather/: Forecast.java  WeatherResponse.java  WeatherVO.java  Yesterday.java
src/main/java/me/ifight/parse/: ParseBook.java
src/main/java/me/ifight/service/impl/: BookServiceImpl.java  FavoritesServiceImpl.java  JSoupServiceImpl.java  LoginServiceImpl.java  TokenDetailImpl.java  UserService.java  UserServiceImpl.java  WeatherDataServiceImpl.java  WebSiteServiceImpl.java
src/main/java/me/ifight/service/itf/: IBookService.java  IFavoritesService.java  ILoginService.java  ITokenDetail.java  IUserService.java  WeatherDataService.java
src/main/java/me/ifight/utils/: CrawlerUtils.java  DateUtils.java  ParseHtmlUtils.java  StringUtil.java  StringUtils.java  TokenUtils.java  UrlUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/mybatisMapper/: BookBeanMapper.xml  FavoritesMapper.xml  UserMapper.xml  WebSiteMapper.xml  userMapper.xml
src/test/java/me/ifight/: ApplicationTests.java  BookServiceTest.java  CrawlerTest.java  FavoritesTest.java  UrlUtilsTest.java  UtilsTest.java
src/test/java/me/ifight/atom_ifght/: ApplicationTests.java
