buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.ifight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 添加  Apache HttpClient 依赖
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
