server.port=9001

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ifight?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
mybatis.typeAliasesPackage=me.ifight.model
mybatis.mapperLocations=classpath:mybatisMapper/*Mapper.xml

#配置response编码
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
spring.http.encoding.force=true

#指定log4j2配置文件的位置与名称
logging.config=classpath:log4j2.properties

# token 签名加密密钥
jwt.secret=tjliu
# token 过期时间，以秒为单位，604800 是 一星期
jwt.expiration=3600
# token 过期时间，以秒为单位，604800 是 一星期
jwt.header=X_Auth_Token
